{
  "expo": {
    "name": "NovoChurrasquim",
    "slug": "NovoChurrasquim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.leandro_mayron.NovoChurrasquim"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withBluetoothPermissions.js"
    ],
    "extra": {
      "eas": {
        "projectId": "fe32c5ac-b69d-41f3-bcf1-6ac89eab528d"
      }
    }
  }
}
